{
  "name": "naxtarrr",
  "version": "1.0.0",
  "description": "Build with bootstrap 5",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch assets/scss/main.scss:assets/css/main.min.css --style compressed"
  },
  "author": "",
  "license": "ISC"
}
